22

2882 (R. 101), 3140 (R. 138), 3165 (R. 826), 3180 (R. 922), ·
3199 (11. 1008), 3191 (R. 1005 solum „9q.“) 3260 (111245),
3261 (R. 1246) 3214 (R. 1290), 3156 (R. 1360), 2593 (R.
4015), 2814 (1111111111, 11 11111111), 3080, 3256, 3166

(114111), 9191 (sol. 111). ⁴,

 

Hos titulos perlust rant 1111 111111111111111 mox offen·
dit texiguus numerus eorum, qvorum tempus certius 111111111- 1
nari potest. 1111111 1111 eorum, qvi qvo tempore scripti 1
sint accuratius dijudicare 111111111111,111111111111111111111
nullo modo revocari 1911111111111111111111111* 11911111
minus adhoc saeculum referamus nihil 111111111111 111
eo plus momenti t,habet qvo minus titulorum eqvi 111111 legio-

nariorum repertum est. 1811 multo magis 11111111, qvod,

qvamqvam vix dubitari potest, qvin fuerint 11111111 legionum

inde ab Augusto ** certe usqve ad annum 240,1111111191

tantum 28-69129,-136 198-240 191111111111111131-

mentis 11111119111111 potest. tNam ne 10. ΙΙΙ, 6118-80111-

dem, ubi octo 11111111111111111111111 missione mittuntur,

colligere possumus, fuisse eqvit es legion9rios multo tante 1.

134, 111119111111110. ΠΙ, 4112, 4113; V, 896; VI, 3409;

vm 1191. Huc 1111111111. v, 896 probabiliter 11
W} &sssf qvartum saeculum refertur (11 Eplt Aur. 11111. 114 41111111 1119); ,

qvamqvam concedo fieri posse, ut 1111 11111 um saeculum eqvi- ,

tatus legionam'us 1111111 tus 11111111111111111111111 1111111- ζ

11111111 renovatus 11 1111.1111111 (11111111 1111111, valde

———--—.

* Moneo 111111 titulos africanos 11 11111231-252111111111
non spectare: v. 11111111. ad 1469.

** Lacunam 1111111169-12911136-198 explere videt 111 Dio
(69,9,.4)111τ111αὶτῷέργῳκα ατὶ τοῖπας ραηέλμ σιᾶ11τὸστρατιωτι11111 .
δι’ ὅλης τῆς ἀρχῆς ἤσκησεκαὶ τεκόευυσκησ 11111 αὶ νντῦ τότε ὑπ’ ¹
αὐτοῦ ταχθέντα Ἰνόμον σφίσι τῆς 1 και111111 ας 11111 111. Veg· I, 8.

 

