w

111111 verba 1111111111,ω111111111111111 1111

ss ² Austit utisffionrte 11111 Oonjeot 1111111 meatu 111111 111-

qvis ob verbum praetorii qvod mox sequitur, minus aptam
esse: 11111 repetitiones tomen opud auctorem libelli non pau·
111 inveniuntur, ut 1. 29: tendere debebunt -- tendere de-
bebunt; 111. cap. 19· et 1. 54 qvae 1111111111. 1111 verba
propter 11 qvae sequuntur: „introitus (1111) praetorii est“

111 interpretor, ut 1111 praetorii parte 11111111111111111111- ἡ
, ticenoque 11111111 ,111 111111 principalem“ constitutas 1111111-

donn. Gromo 11111111111111 1111111 eodem loeo posito est,
qvo jorn opud Polybium invenitur3 apparet enirn earn non
1111111 11 1111, ubi aMorqvurdtio¹⁵²¹⁸ aliisque constituitur.
—Proxime utrumque 111111 praetorii „stationes“ tondebunt3
11111111, qui 1111111111, 1 1111111111111111, ut voluit latruge*llll
wwffl tudine verbi illectus, propter 1111 um 11111-

1111111111](13011113311111111 est ‚qvi sibi persua-
11111 1171111111 tur boo qvoqve ternpore, 11 Polybii, vexillatio-
nes exiguae fuisse, qvae 11 praetorium „iu statione“ positae
111111111111 11111 laxius, 11111111 pro numero suo tendebant
111 pot-ius 11111111 (111. o. 9 1111- Peduturus oomituin Im·
peratoris‚† officialium †† reliquarumque luterum praetorii oo-

. piorum 11111 Lange disposuit.

De 1111111111 autem dispositione prorsus Lange erra· ·

111. Primum aliquid qvoestorii foro 111111 tribuit. Neque

* Videntur 1111111111· ,111111“ 111111 11111111111111111ι qvae ad genus
scribendi 11111111 optime 1111111111ῐῇ capp. 3 11141111 1111111111-
bis 11111111 1111111111.

*⁴* Staotsv. Π,391.
. *** ad Hyg. p. 138.
† cfr. Fulvi, 35, 4: συμβούλων,
11111. 1111111111, l. p. 27.

 

