Qvi ,de munitionibus castrorum“ vulgo inscribitur libellus
nobis corruptissimus mendosissimusqne traditas est Codex
ejus antiquissimus 11 optimus, aroerianus, ut putant, sexti
111 septimi saecnlfflgravissimis mendis erroribusque sca·
tet. Praeclare igitur 1111111111. Schele, 111 primus hunc
librum diligenter 11111111 tractavit, de textu nobis tradito*:
,non jam illam speciem verorum castrorum, sed captorum
et direptorum quaedam videmus rudera“ Sed codex arce·
11111 estnon tantum optimus et antiqvissimus, sed etiam
is, 111 11111 inspiciendus 111. Η11 11 tribus codicibus, ar-
111111,11111111111111111111 Α. Gemoll ** disputans de-
monstravit. Quartum autem codicem, barberioum 1141111
ex arceriano esset descriptus necne dubium erat, neque ille per-
scrutatus est 11111 111111 ejus Guilielmus Gemoll, 111 po-
stremam adhuc editionem libelli de munitionibus castrorum
pervulgarit. Nec 1111111 codices agrimensorii, quibus hic
libellus continetur, 11111 11 cohaererent, longius persecut‘
1111, 11 qvod 111 11 apparet, quod Alb. Gemoll ***, 111 sit
codex, e 111 Β (.-; apographum eyndianum) et G (: ap.
wouwerianum) descripti 1111, 1111111. G. Gemoll ne unum
qvidem verbnm de barberino 1111111111 libris agrimensoriis
habet3 tres illos tantum memorat, 1111 111 Lange in opus·
culo 1111 perquisivit,

—---.----

* Graevius, Thesaurus 111111. 11111111. Xp. 1009.
. *³* 1111111 Χ, 244 111.
*** 1. 1. p. 250.
† Hygini 11111111111111111111111111111111 castrorum, 11111111
codicibus constituit, prolegomena, 11111111111,11111111(1111,11(11111
adjecit Chr. Gonr. Ludo. Lange, Gottingae MDOGGXLVIII.

 

