4

eum, qvi 661 ,de limitibus“ aut ,1666661116116611661166116661
scripserit, atqve auctorem libelli de castrorum munitionibus.
- Qvod ad id, quomodo hic libellus ab auctore inscriptus sit,
attinet, (le eo nihil dici 661661 66611. Titulum: ,de munitionibus
castrorum“ Zanchium 11661666, 6666 16166 omnes constare opi·
nor. Quem Α. Gemoll* proposuit, ,de compositione et mu-
nitione castrorum aestivalium“, is compmbari uon potest,
qvia 666166, 61 116 inscripsisset, non 616 dixisset, ut est in
666. antimi de mun. 66616. Quae elocutio si cui (non mibi)
altera simili p. 94, 3 666. L. confirmari videtur, certe
dispositio partium posteriorum obstat (,‚munitio 6661666666ιιι -
,661161661161 — „ars iniquitates locorum vitandi‘). Titulus
16616666 erat: de castris 661 de castris aestivalibus. *³³³

De tempore, qvo scriptus est 11161166, quaestio est 6111-
11611166. Qvod Lange verba domine 166166 (6. 94, 4 666. 41)
16 domiue TraJ'ane mutavit, per 66 666 16611 661, 61661616-
tur necesse sit 61 H. Droysen*** earn appellationem tem-
pore Frontonis usurpatam 6666 monstravit. Venit Langia
in mentem etiam vocabuli imperatoris, „qvae appellatio eo
. ternpore satis usitata erat“, sed illam emendationem minus
audacem,† quippe qvae „propter literarum ductus (11116111661
66661, rejecit Tamen 66166116 ipso libello vestigia, e qvi-
bus aliquid ule tempore 661 661166 de temporis 666116 66111-
gere possimus. Licet enirn primum contendere, eum 666

rtim. Agrim. 6. 91) similiter libellum dc castris Hygino Trajani aequali
assignat. Sed Cantor neqve philologus neqve 1161661666 66616166 16
., 161166 66166 facsse errare potuit

*Hmmssstssm.

⁸* 616. 6. 18, 146 94, 1 cum p. 92, 6: a 94, 3.

‘l‘ Rh. Mus. a. 1875 p. 469.
†Hmmmwmmfflfflmmmffimmwwmmmm‘

s nostri (p. 72, δ’, 85, 5 L).

 

