‘ 9

lieni editumres ad civilia 111111 pertinentes administrasse
praesides, res 1111111111111 111 legio 1111,111111111ι1 legionis
(11.].;)*11ι11111111111111111111 legionum 1111 11111111

111 11111111 111 temporibus pluribus legionibus praeposit ιιι “

1111 101111 111 t'ulns Jam 111 11 extra ordinem usurpat us erat **
(1111111111111111111(11.1.ΙΙ,4102(4101)111ι111,ι111-

tas 11111 difficultates. Primum dignitates: ngs prov.

Hisp. cit. et legatus Augg. pr. pr. de eadem provincia anee-

ptae offendunt, deinde 1111111ψὶ1 1111111111111 scriptum, J?
eum neqve ad Carum solnm neqve ad tres Augustos*** re· ⁹
ferri possit. Itaque 1111111111,11711111111111111111111 ’
dam tempore 1111111111. fuerit (id qvod titulis Wilm.

1474 11 751 1) 11111 11 11111111 probari potest), qvamqvam

temporis spatium int 111111 1111111 permagnum 1111 ridet tur

si 11111 11 Valerianum et Gallienum ext tendit 111. Qvae cum

ita sint, 111111 an 1111111 1111111111 110. Ι. L. rem expli·

caverit. ttNam sta atui po t‚est lieet omnino edictum Gallieni, tdwsJ
sublat tum 111 111, tinterdum viro cuidam senat orio guberna· lama
tionem provinciae eum milit tari imperio pergratiam impera-l! M! s
toris esse traditam Eodem 11111111111111111111] 011(
111111, „qvamqvam senatorii ordinis“ praetorianis praepo·
111-1111111111 Clodio cuidam Proculo qvamqvam non

senatorii ordinis legationem (11111111 Si rem ita 11111111
existimamus, altera littera g 11111 Augg. errore qvadratarii

*ofr.Ren.109=w.769⁰. ⁷
”¹ 0. Ι. L. Il, 4114, Wilm. 1202; Qin Salleti opere:

Die Fuersten v. 1³th

*⁵²* cfr. Eekhal, d. num. VII, 516, Iden. 2726.
†'l'ae. Hist. IV, 68 eir. rita Pert. 2,9; Mommsen, Staatsr. ² 11,

830 111. 7.
st I. R. N. 2124.
1-11 cir. ’.111 111. XV, 283 0. Ι. L. Ill, 605.

 

