5

post id tempus scripturn esso, qvo erat Gallienus imperator
orbis terrarum. »Summi duces legionum in eo significantur
legati (cap. 15), qvi Gallieno imperante legionibus praepo-
siti essc desierunt. Qvam rem iterans* paullo longius perse-
11111, qvod nuper Guil. Foerster in museo rhenano ³¹³* eam
Jam exploratam et perspectam evertere vel labefactare cona-
tus cst. — Si perlustramus inscriptiones, innumerabiles lega-
tos legionum invenimus neqve 1111111112521111111111.
Pono infra aliqvos posterioris aetatis legatos legionumt

Bramb. 999 (11. 210); [Dio Cass. 79, 1 (1. 219)]; Wilm. ,

1211 (aliqvanto ante 231); O. Ι. 11111222111101111.
vel Alex. ch.); Bramb. 1161111111 111111121311111
Alex. Sev.);*** Wilm. 1214(111111 tempore - 2373 I. R.
N. 485] (Car. - Aurei. v. Marqv. Rom. Staatsv. 1, 78 not 33 ,
Mommsen, Fcldmesser ΙΙ, 195); 0. Ι. L. ΙΙΙ, 1019, 1920
¹ (act. Alexandri vel post cum), Wilrn 1215 (111 11111111-
dianum); C. ΙΙΙ, 1125 (1. 238-244) Bramb. 509(1. 252).
Sed post annum 252 neqve in inscriptionibus neqve apud
auctorest legati legionum reperiuntur3 nsqve antem a Gal·
lieno invenimus duces proprios qvi antea, non ¹inerunt:
praefectos legionum 430⁰l⁰{„X{FRS‚.[⁰Bdllluffl (a. v. 1.). 111
praefectis legionum post egregiam Wilmansii disquisitio·
nem †† non jnm ambigitur, de illis non item. Sunt omnino

w

‘ Hannon, Annali doll’ Instit. a. 1860 p. 37 sqv.; Mommsen in
Sallet’ii Die Fi'rrstcn 1. Palmyra p. 743 G. Wilmanns‚ prem. ep. Ι, p.
10³2, Mnrqvardt, Rom. Staatsvcrualtnng Il, 444.

r* a. 1111 1131.

*1* Qvod ad tempus hujus tituli dc legatis legionum adnotavit ,1
Mommsen, inprimis titulo ll'ilm. 1215εο1111. 3143 redebitum cfr.
etiam Dessan Eph. ep· 3, 1.

‚ † Qvi apud Anr. Vict. Caes. 35, 9 nominantur nihil nisi nuntii “
. sunt a legionibus ad senatum missi.
†† Eph. epigr. Ι, 81 seqv.

 

