2

liber, ,constitutio“ Hygini ct lex mamilia conjuncte scri-
ptae essent, qvam ob rem subscriptio ,constitutionis“ post
legem mamiliam dem-um esset posita; in codice autern,
e qvo fluxit gudianus constitutionem solam 161666 6616116·
11666 661 adjecta aut deficiente (potest enim postea addite
esse). Eodem modo subscriptionem: „Liber Gromaticus Hy-
gini de divisionib. agroru explicit’' natam 6666 verisimile est.
Qvemadmodumclasses codicum'agrimensoriorum, qvas recte
disposuit Blume, extiterint si volumus intellegere, jure exi-
stimamus codices principales e multis et diversis fragmentis
conpositos esse, qvae in unum conqvisita et collecta. sint.
Ι 11 autern scripta. codicis arceriani primus conglutinavit,
ihil 666666661661616 Hygini, qvod, de divisionibus agrorum
nsoript um erat, invenit nisi subscript ionem, qvae in fine
{alt 61166 666116 adhaerent trs ext ttaba illud 6666 Hygini„ de
divisionibus agrorum“ continuavit t.(v 6111112666111611-

mum ,de constitutionibus limitum ;“* tertium 16116666 6161

,16 controversiis agrorum, ut materiae dispositio eadem

esset atqve in ragrnen is ...Qui 611 6 Lachmanno senior

Ι. ,. appellatur. ** 81 166 116 66 babuit, 116-661666 explicatur, cur
, 61 16111616 opusculi de castrorum 166161 1666 1661161 t-frag
menta quaedam mathematica, qvae ex opere proprio aberra· Ἰ

. t
verunt, ante fragmentum de castris inveniantffHaee enim

mathematica fragmenta sine dubio ut verba inania *** ab eo
qvi primus codicem arcerianum B colligebat, describeban-

* Hic qvi codiee areeriano fulcitur titulus verus 161666 videtur, -
ut docent p. 173, 6 61 118, 10. 111611116111666116166166111161 ,666611-
tutio“ vix principalis 661, qvod nimis 6616611161.

** Frontinus qvoque 166 agrimensorius 116 16 66616 666 disposuisse
videtur, 611. p. 64, 11-18 (611161 Laeh. p. 113 61 11616111 Gr. 1661. 6. 231).
1116166 161116 6616 6. 35, 13-58, 22 (611. Lacbm. p. 1183 pp· 10, 19154,
11 vix obstant)i Perverse Hultsch (lirnch 61116161, linc vol. 92 6. 99).

*⁴⁴* 11. 0. Jahn. Ber. 1. 6161161166. d. Wiss. 6. 1851 p. 328. ’

 

