6. ::.· · ·

· ΗΡ66166666161ι111616616616 Hulsen 6 1661666 Α. Mau
ἶ, Roma exem lum partium qvamndam barberini codicis ac·
o cepi* &re possum 6661166666 666 666166 61166 16-
jus codicis, 6666 libellum de munitionibus castrorum com·
plectitur, ex apographo codicis 666661661 sumptam esse.
Nullius igitur momenti sunt 66666 6666666 6611666, 661 libellum
de munitionibus castrorum exhibent, praeter 6666616666. **
Ex 666 666 66666 reliqui codices descripti 6161, 666 661
666666 6661166, 61 diligentius pervestigemus‚ quomodo illi
' ex boc emanaverint. 161166616616616661666,6611166606
‚ f codice barberino, 6666 D appello, fluxisse, qvod ille hujus 1
Μ, script uras accuratissime 6666111 116 (i lacunae 6666166 ³
[1)6166661,666616ἀ11Μ66616666166166. 1116661161),66616
ι lg 6,,16 assignari< (ed 16666.91116.11,12),,“666666 (p. 74,
’ 10) 661. Quam accurate codices (l 61 D 1616666 66666611661
nihil 6116666161 6661 666 Α (2666616666) et B „adsigna-
6111661 (p. 77, 3) 1616661, 16 O et D scriptum est „ossigna-

vimus“; et „uomiturus (effi), ,ΜΕ-16196411) 661. 61666
66166 6616 16 116 duobus codicibus significantur. Atque
omnes 1666 11116666, 6666 6 correctore (61) 16 D 66666116666
scriptae 6661, 66166 plane modo 16 G 6666616166 6666 61
666 16 166 661166 666 6661, 61 conjecit G. 6666116666-

666166 6666616666 661 Α 6161111666 codicem 61111661-

* Cum 1666 disquisitio jam 6661616 esset, 16616 incurri 1666666
verba Η. Dropseni (Rhein M. XIV, 477) qvae me effugerant. His tamen
nihil aliud nisi Blnmii 6661661166 6661666611 nulla 1666 aderens argn-

“ 66616. Quam codicem barberinnm non noverit ex 66 6666661, 66616616
1611666 codicis scripserit ignorare 6116166. ’ ·
** Jam Lange in editione sna 666661666 661666 diserte tribuit
neqve omnes codices suos „fere pari honore dignos“ habuit, 6161166 16
eo G. Gemoll (Hyg. 6. 1) dicit (Lange prol. 6. 31 666.)
*** ed. Hyg. 6. 3.
1 616. 116116661611166, Ind. schol. Vratisl. 183} 6. 6 666.

 

