21

Β11115.269,898; 0. V, 6879; Inscr. Helv. 31 (1111 7111).

Joseph.111‚ 6, 2 (an. 67).

Τ11. Hist. Ι, 57 (a. 69). ’

0. VIII, 3532 (τ. Ren. 5: Wilm. 15133 an. 129).

0. ΙΙΙ, 6178-80(111111. 134).

Arrian ac. c. Al. c. 4 (1111111 τῆς φάλαγγος ἱππεῖς 111. 136). «

0. VIII, 2550 (-.-. Ren. 56; 1. 198).

0. VI, 8403 (z Kell. 198, eqv. 1. 208).

0. ΙΙΙ, 4173 (aet. 01111 G. 111, 4172 paullo prior 1.
Mommseni notam. ”

0. Π, 2663 (1. 216).

Β11111). 1034 (τ. Wilm. 22641. 231).

Ren. 100 (-- Wilm. 1488; 1. 235-238)1

C. ΙΠ, 5942 (1. 240).

1111, 8103 (ὲ Ren. 820 = 1111114681111111.
vel post eam cfr. Wilm. 1462, 639).

0. ΠΙ, 5947 (post 1. 170).

1111111141111111111111111111) 19

Bramb. 1077 Ι(;01111. 3581111111 Se 1. 811.) ’
. 0. v, 888 (2 1111111491111111111111111,111111 1
1. Mommsen Eph. ep. IV, 234). w '

Horum testimoniorum aetas certo constitui potest„ Nunc
pono titulos, qvi qvando inscripti siut certo 1111111111 dici
non potest. Sunt hi:

Κ111.290; Br. 1209,1200; G. Vn, 1183 0. V, 2162;
ΙΠ, 31621, 1814 (11111111.43-891) 269, 4480, 4271 (2
3396, qvod Mommsenum effugit 1. ejus notam), 3420 (.-.
Orell. 1792); 15901, 3574 (5057, 5105) 4476, 6416, 5948,
363; titulus decurionis, qvem supra memoravi3 Le Bas·

Wadd. 2228, 22702 (decurio) 2271, 0. VIII, 2567 (Ren.

1

133), 3383 (1. 111), 1141 (R. 231), 3048 (1. 111), 1111
(R. 313), 3088 (R. 111), 8083 (1. 111), 3111 (R. 141), ι

 

